
.profile {
  padding: 20px;
  
}

.profile-title {
  font-size: 36px;
  margin-bottom: 20px;

}

.profile-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.profile-container img {
  width: 20%;  
  margin-right: 5%;
  position: relative;
  left: 20%;
  border-radius: 50%;  
  object-fit: cover;  
  height: auto;  
  aspect-ratio: 1 / 1;  
}

.profile-info {
  width: 40%;
}


.profile-name,
.profile-email {
  font-size: 32px;
  margin-bottom: 10px;
  color: #fff;
}

#name{
  color: #d4af37;
  font-size: 24px;
}

#email{
  color: #d4af37;
  font-size: 24px;
}

.profile-password{
  color: #fff;
  font-size: 24px;
}

.tabs {
  display: flex;
  margin-bottom: 20px;
}

.tab-btn {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-right: 10px;
  transition: background-color 0.3s ease;
  
}

.tab-btn.active {
  background-color: #555;
}

.tab-content {
  border: 1px solid #ccc;
  padding: 20px;
  background-color: hsla(244, 100%, 20%, 0.631);
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
}

.cards-container{
  display: flex;
  gap: 2%;
  flex-wrap: wrap;
}
#deco{

  background-color: rgb(133, 11, 11);
  border-radius: 5px  ;
  padding: 10px;
  color: #fff ;

}
.card {
  
  border: 1px solid #ddd;
  border-radius: 15px;
  margin-top: 5%;
  padding-top: 5%;
  width: 18%; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  margin-bottom: 20px; 
  background-color: rgb(8, 8, 57);
  
  text-align: center;
}


.card h2 {
  color: #ffffff;
  margin-bottom: 10px;
  
  font-size: 36px;
}


.card img {
  width: 100%;
  max-height: 300px;
  
  object-fit: contain;
}


.card p {
  font-size: 25px;
  line-height: 1.6;
  color: #ffffff;
  
}


.card a {
  display: inline-block;
  background-color: #4b0092;
  color: #ffffff;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.2s;
  
}


.card a:hover {
  text-decoration: underline;
  background-color:#350066;
}

.tit{
  margin-left: 45%;
  color: #fff;
  font-size: 36px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.tab-pane.active {
  animation: fadeIn 1s forwards;
}

.tab-pane {
  animation: fadeOut 1s forwards;
}

@media (max-width: 962px) {
  .profile-container img{
    display: block;
    margin-right: 100%;
    width: 30%;
    
    
  }

  .profile-container{
    display: block;
    margin-left: 44%;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  
}

@media (max-width: 1200px) {
  .card {
    width: 23%; 
  }
}

@media (max-width: 992px) {
  .card {
    width: 31%; 
  }
}

@media (max-width: 768px) {
  .profile-container img, .profile-info, .card {
    width: 48%; 
    margin-right: 0;
  }
  .profile-container {
    display: block;
    text-align: center;
    margin-left: 0;
  }
}

@media (max-width: 576px) {
  .card {
    width: 100%; 
  }
}


